@charset "utf-8";

/* 全体のスタイル */
* {
  box-sizing: border-box;
}

html { 
  scroll-behavior: smooth;
}

body {
  margin:0;
  width: 100%;
  line-height: 1.75;
  font-family:"Roboto","YuGothic";
}

img {
  width: 100%;
}

.wrapper {
  max-width: 960px;
  margin:0 auto;
}

li {
  list-style: none;
}

/* 見出しの共通スタイルをまとめて指定 */

/* 黄色見出し */
.yellow {
  font-size: 24px;
  color:#ffd61a;
}
/* 黒見出し */
.black {
  font-size: 24px;
  color:#222222;
  margin-bottom: 20px;
}

/* セクションヘッダーのスタイルをまとめて指定 */

.section_header {
  text-align: center; 
  margin:60px auto;
}

/* ボタンのスタイルをまとめて指定 */
.btn {
  background: #ffd61a;
  color:white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.5;
}

/* ヘッダー部分 */

header {
  background: url(../img/mainbg.png);
  height: 400px;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



header h1 {
  font-size: 48px;
  margin-bottom: 40px;
}

header h2 {
  font-weight:normal;
  font-size: 36px;
}

/* ナビ部分 */

nav {
  height: 80px;
  border-bottom: 1px solid #efefef;
  display: flex; 
  /* position: fixed;
  top:0; */
}

.nav_img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  }

.nav_list {
  width: 50%;
  display: flex;
}

nav img {
  width:40%;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center; 
}

nav li {
  font-size: 16px;
}

a {
  text-decoration: none;
}

a:link, 
a:visited, 
a:hover, 
a:active {
  color:#222222;
}


/* アバウト部分 */

#about {
  text-align: center;
}

.about_txt {
  margin:120px auto 80px;
}

.about_txt h2 {
  font-weight: normal;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 54px;
}

.about_txt p {
  margin-bottom: 36px;
}

.run {
  width: 56px;
  height: 56px;
  margin-bottom: 0;
  margin-left:30px;
}

/* コース部分 */

.course_contents {
  display: flex;
}

.course_img,
.course_txt {
  width:50%
}

.course_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course_txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
}

.course_txt div{
  width:80%;
}

/* ニュース部分 */

.news_h2 {
  font-weight: normal;
  font-size: 16px;
}

.news_list {
  display: flex;
  justify-content:space-around;
}

.news_contents {
  width:30%;
}

.news_day {
  margin-top:24px;
  margin-bottom:16px;
}

/* MOREボタン */

.btn_1 {
  width:300px;
  height:60px;
  font-size: 21px;
  margin:56px auto 48px;
}

/* アクセス部分 */
#access {
  background: #fafafa;
  border-top:1px solid #fafafa;
  border-bottom:1px solid #fafafa;
}

.map {
  display: flex;
  justify-content: center;
}

.access_table {
  display: flex;
  justify-content: center;
}
.access_table table {
  margin-top:64px ;
  margin-bottom:80px;
  width:50%;
}

.access_table tr {
  height: 40px;
}

.access_table th {
  font-weight: normal;
  text-align: left;
}

.access_table td {
  padding-left: 48px;
}

/* コンタクト部分 */

.contact_header {
  margin-bottom: 80px;
}
.contact_txt {
  text-align: center;
  margin-bottom: 80px;
}
.contact_paragraph1 {
  margin-bottom: 32px;
}


/* フォーム部分 */

form {
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
}

form th {
  text-align: left;
  font-weight: normal;
}

form td {
  padding-left: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.input_txt,
textarea {
  border:1px solid #bfbfbf; /*線の種類を指定*/
}

textarea {
  width:328px;/*テキストエリアの大きさ*/
  height:108px;/*テキストエリアの大きさ*/
}

.input_txt {
  width:328px;/*テキスト欄の大きさの指定*/
  height:36px;/*テキスト欄の大きさの指定*/
}

.checkbox {
  width: 24px;
  height: 24px;
  margin-right: 40px;
  background: #f0ebe5;
}

.check_txt {
  font-size: 14px;
}

form ul {
 margin-top: 40px;
 margin-bottom: 40px;
}

form li {  
  margin-bottom: 24px;
}

.text_up {
  vertical-align:top;
  padding-top: 12px;
}

/*もともとの送信ボタン*/
/* .btn_2 {
  width: 298px;
  height:54px;
  font-size: 18px;
  margin:40px auto 160px;
} */


/* トップボタン */


.top_link {
  display: flex;
  justify-content: flex-end;
}

.top_btn {
  color:white;
  background: #707070;
  width: 60px;
  line-height: 60px; 
  text-align: center;
  margin-right: 160px;
}



/* フッター部分 */
footer {
  background: #707070;
  height: 60px;
  font-size: 18px;
  color:white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* スライドショー */
.loop_wrap {
  display: flex;
  width: 100vw;
  height: 300px;
  overflow: hidden;
}

.loop_wrap img {
  width: auto;
  height: 100%;
}

@keyframes loop {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes loop2 {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}

.loop_wrap img:first-child {
  animation: loop 50s -25s linear infinite;
}

.loop_wrap img:last-child {
  animation: loop2 50s linear infinite;
}


/* ギラギラボタン */
.page {
  /* width: 100vw;
  height: 100vh; */
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 80px;
}
/* add default color for animation start  */

/* toggle this class */
.color-bg-start {
  background-color: salmon;
}

/* toggle class bg-animate-color */
.bg-animate-color {
  animation: random-bg .5s linear infinite;
}

/* add animation to bg color  */
@keyframes random-bg {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.fun-btn {
  /* change bg color to get different hues    */
  background-color: salmon;
  color: white;
  padding: 2em 3em;
  border: none;
  transition: all .3s ease;
  border-radius: 5px;
  letter-spacing: 2px;
  text-transform: uppercase;
  outline: none;
  align-self: center;
  cursor: pointer;
  font-weight: bold;
}

.fun-btn:hover {
  animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
}

.start-fun {
  background-color: #fff !important;
  /* change color of button text when fun is started   */
  color: salmon !important;
}

/* pulsating effect on button */
@keyframes grow {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}

/* スクロールで写真をを動かす */

.smoothTrigger,
.flipDown {
opacity: 0;
}

.flip{
transform: translate3d(0, 0, 0);
}


.smooth{
	animation-name:smoothAnime;
	animation-duration:1s;
	animation-fill-mode:forwards;
  transform-origin:left;
	opacity:0;
}

@keyframes smoothAnime{
  from {
  transform:translate3d(0, 100%, 0) skewY(12deg);
  opacity:0;
  }

  to {
  transform:translate3d(0, 0, 0) skewY(0);
  opacity:1;
  }
}


.flipDown{
animation-name:flipDownAnime;
animation-duration:1s;
animation-fill-mode:forwards;
opacity:0;
}

@keyframes flipDownAnime{
  from {
    transform: perspective(2500px) rotateX(100deg);
 	opacity: 0;
  }

  to {
    transform: perspective(2500px) rotateX(0);
	opacity: 1;
  }
}


/* モーダル部分 */

.modal_content{
    margin: 0 auto;
    padding: 40px;   
}
 
.modal{
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
    
}
.modal__bg{
    background: rgba(0,0,0,0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}
.modal__content{
    background: #fff;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;    
}

.modal_inner {
  text-align: center;
  position: relative;
  
}

.modal__content img {
  width: 80%;
  height:80%;
}


.modal__content p {
  display: inline-block;
  width:60%;
  height: 80px;
  background:#F2F0E9;
  border:2px solid silver;
  margin-bottom: 8px;
  font-size: 40px;
  font-family: serif;
}

.modal__content a {
  display: inline-block;
  width: 160px;
  height: 40px;
  border-radius: 20px;
  color:white;
  font-size: 20px;
  background-color: #65926E;
}

.modal__content a :hover {
  cursor: pointer;
  opacity: 0.4;
}

/* 学校説明会ボタン */

.gs_btn{
    background-color:#f39c12;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 120px;
    height: 120px;
    bottom: 24px;
    right: 24px;
    border-radius: 100%;
    text-align: center;
    
}

.gs_btn:hover {
  cursor: pointer;
  opacity: 0.5;
}

span {
  display: block;
  font-size: 16px;
  color: #fff;
}

.fade {
  transition: all 2000ms;
  opacity: 0;
  visibility: hidden;
  transform: translate(0px, 50px);
}

.fadein {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
}





/* レスポンシブデザイン タブレット*/

@media screen and (max-width:1024px) {

  header h1 {
    font-size:38px
  }

  header h2 {
    font-size:20px;
  }

  p {
    font-size: 14px;
  }

  .wrapper {
    width: 90%;
  }

  
}/*タブレットここまで*/




/* レスポンシブデザイン スマホ*/

@media screen and (max-width:520px) {

  /* body {
    background: #E2DCCA;
  } */

  header h1 {
    font-size:32px; 
  }

  header h2 {
    font-size:16px;
  }

  nav {
    display: none;
  }

  .about_txt {
  margin:80px auto 80px;
}
  
  .course_contents {
    display: flex;
    flex-direction: column;
  }

  .chenge {
    order:2;
  }

  .course_img,
  .course_txt {
  width:100%
  }
  
  .news_contents {
    display: flex;
    flex-direction: column;
  }

  .course_txt div{
  width:70%;
  padding-bottom: 24px;
}
 .news_list {
  display: flex;
  flex-direction: column;
  align-items:center;

}
.news_contents {
  width:80%;
  margin-bottom: 24px;
}

.access_table {
  font-size: 10px;
}

form table {
  font-size: 10px;
  width: 90%;
}

form td {
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.input_txt {
  width:240px;/*テキスト欄の大きさの指定*/
  height:24px;/*テキスト欄の大きさの指定*/
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  background: #f0ebe5;
}

.check_txt {
  font-size: 10px;
}

form ul {
 margin-top: 12px;
 margin-bottom: 12px;
}

form li {  
  margin-bottom: 12px;
}

textarea {
  width:240px;/*テキストエリアの大きさ*/
  height:80px;/*テキストエリアの大きさ*/
}


  
}/*スマホここまで*/
  
  



  
  

